<!DOCTYPE html>
  <html>
    <head>
      <title>Animals</title>
    </head>
    <style>
    body {
      background-color: #ff9966
    }
    </style>
    <center>
      <h1>Animals</h1>
    <body>
        <div class="navbar">
          <a href="index.html" target=_blank>Home</a>
          <a href="animals.html" target=_blank>Animals</a>
          <a href="food.html" target=_blank>Food</a>
          <a href="hobbies.html" target=_blank>Hobby</a>
        </div>
        <a href="https://en.wikipedia.org/wiki/Goldendoodle" target=_blank>
          <img src="resources/image/animals/animal2.PNG" width=350 height=425>
          </a>
          <p>
            This is my golden doodle his name is Hunter, and he truly is the sweetest. He's my fishing, and hiking buddy.
            I have no idea what I would do without my dogs especially Hunter!
          </p>
        <a href="https://en.wikipedia.org/wiki/Missouri_Fox_Trotter" target=_blank>
          <img src="resources/image/animals/animal10.JPG" width=350 height=425>
          <img src="resources/image/animals/animal5.JPG" width=425 height=425>
        </a>
        <p>
          Of all my animals beans definetly takes the most dedication. This photot was taken after one of my favorite rides.
          We went on a three and a half hour ride where we experienced beautiful 90 degree weather with the sunshining high, and in the matter
          of 30 minutes it was windy cold and strated raining. We came back smiling and laughing. This was also the week that my hourse started
          his diet so he wasn't to impressed with me if you couldn't tell.
        </p>
        <a href=https://www.avma.org/KB/Resources/Reference/AnimalWelfare/Pages/Service-Emotional-Support-Therapy-Animals.aspx target=_blank>
          <img src="resources/image/animals/animal1.JPG" width=350 height=425>
          </a>
          <p>
            These two are definetly my relaxation buddies. i don't have a lot of free time, but my dogs sure know how to fill what
            time I do have. Kaia the boxer sadly passed soon after this photo was taken, but she is still a huge part of our family.
          </p>
            <a>
              <img src="resources/image/animals/animal8.JPG" width=350 height=425>
              </a>
              <p>
                This is the newest addition to our family her name is Jordan. She is a princess who loves to eat socks.
                This was her rest time after playing fetch for am hour.
              </p>






        <footer>Designed by <a href="https://en.wikipedia.org/wiki/Alyssa" target=_blank><em>Alyssa Pearce</em></a>. Billlings Career Center 2019</footer>
        </center>
            </body>
          </html>
